OPENAI_API_KEY=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
# LANGCHAIN_TRACING_V2=false